# LiveData

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedata/: MainActivity.java
app/src/main/java/com/example/livedata/app/: DataController.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
